MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Найди все пары животных" 
        Height="450"
        Width="400" Icon="/icon.png" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0"/>
        
        
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"/>
        
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"/>
        
    </Grid>
</Window>
