MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Найди все пары животных" 
        Height="450"
        Width="400" Icon="/icon.png" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFA16B" Offset="0.152"/>
            <GradientStop Color="#FF6784F7" Offset="1"/>
            <GradientStop Color="#FFE4A2E1" Offset="0.591"/>
            <GradientStop Color="#FEFF9F9F" Offset="0.363"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock  HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" MouseDown="TextBlock_MouseDown" Foreground="#FF50226B"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" MouseDown="TextBlock_MouseDown" Foreground="#FF50226B"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" MouseDown="TextBlock_MouseDown" Foreground="#FF50226B"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" MouseDown="TextBlock_MouseDown" Foreground="#FF50226B"/>


        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" MouseDown="TextBlock_MouseDown" Foreground="#FF50226B"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" MouseDown="TextBlock_MouseDown" Foreground="#FF50226B"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" MouseDown="TextBlock_MouseDown" Foreground="#FF50226B"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" MouseDown="TextBlock_MouseDown" Foreground="#FF50226B"/>

        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" MouseDown="TextBlock_MouseDown" Foreground="#FF50226B"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" MouseDown="TextBlock_MouseDown" Foreground="#FF50226B"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" MouseDown="TextBlock_MouseDown" Foreground="#FF50226B"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" MouseDown="TextBlock_MouseDown" Foreground="#FF50226B"/>

        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" MouseDown="TextBlock_MouseDown" Foreground="#FF50226B"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" MouseDown="TextBlock_MouseDown" Foreground="#FF50226B"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" MouseDown="TextBlock_MouseDown" Foreground="#FF50226B"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36px" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" MouseDown="TextBlock_MouseDown" Foreground="#FF50226B"/>
        <TextBlock x:Name="TimerTextBlock" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Прошло времени: " VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="4" MouseDown="TimerTextBlock_MouseDown" Foreground="White" FontWeight="SemiBold"/>

    </Grid>
</Window>
